{
  "name": "encrypted-chat-backend",
  "version": "1.0.0",
  "description": "End-to-end encrypted chat application backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "setup": "node setup.js",
    "test:endpoints": "node test-endpoints.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "encryption",
    "e2e",
    "signal-protocol"
  ],
  "author": "Your Name",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "axios": "^1.11.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "socket": "^1.0.90",
    "socket.io": "^4.8.1"
  }
}
